MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=mail@quiccle.com
SMTP_PASSWORD=Munna@mail1234
SENDER_EMAIL=mail@quiccle.com
ADMIN_SECRET=admin_secure_pass_2024